BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/23/2019  08:53:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     083FH     UNIT         ?CO?MAIN
            CODE    121AH     016FH     UNIT         ?PR?MAIN?MAIN
            CODE    1389H     00B6H     UNIT         ?PR?OLED_INIT?OLED
            CODE    143FH     0094H     UNIT         ?C?LIB_CODE
            CODE    14D3H     007CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    154FH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    15C3H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1625H     0055H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    167AH     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    16BCH     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    16FDH     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1736H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1756H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1770H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1788H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1799H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    17AAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2019  08:53:08  PAGE 2



?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0012H    0001H

?PR?_OLED_DRAWBMP?OLED             0009H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17AAH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2019  08:53:08  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17AAH         LINE#         133
  C:17ACH         LINE#         134
  C:17ADH         LINE#         135
  C:17AEH         LINE#         136
  C:17B0H         LINE#         185
  C:17B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0A1AH         PUBLIC        BMP1
  C:0E1AH         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  C:121AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:121AH         LINE#         35
  C:121AH         LINE#         36
  C:121AH         LINE#         39
  C:121DH         LINE#         40
  C:1220H         LINE#         42
  C:122DH         LINE#         43
  C:123AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2019  08:53:08  PAGE 4


  C:1247H         LINE#         45
  C:1254H         LINE#         46
  C:1261H         LINE#         47
  C:1264H         LINE#         48
  C:126BH         LINE#         49
  C:1274H         LINE#         50
  C:127DH         LINE#         51
  C:1286H         LINE#         52
  C:128FH         LINE#         53
  C:1298H         LINE#         54
  C:12A1H         LINE#         56
  C:12A4H         LINE#         57
  C:12A4H         LINE#         58
  C:12A4H         LINE#         59
  C:12A7H         LINE#         60
  C:12AEH         LINE#         61
  C:12B7H         LINE#         62
  C:12C0H         LINE#         63
  C:12C9H         LINE#         64
  C:12D2H         LINE#         65
  C:12DBH         LINE#         66
  C:12E4H         LINE#         67
  C:12F1H         LINE#         69
  C:12FEH         LINE#         70
  C:130BH         LINE#         71
  C:1318H         LINE#         72
  C:1321H         LINE#         73
  C:1323H         LINE#         74
  C:132DH         LINE#         75
  C:133FH         LINE#         78
  C:1346H         LINE#         79
  C:1349H         LINE#         80
  C:1350H         LINE#         81
  C:1364H         LINE#         82
  C:136BH         LINE#         83
  C:137FH         LINE#         84
  C:1386H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1788H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  C:1389H         PUBLIC        OLED_Init
  C:16BCH         PUBLIC        _OLED_ShowString
  C:168BH         PUBLIC        _OLED_WR_Byte
  C:14D3H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:00A0H.0       PUBLIC        P20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2019  08:53:08  PAGE 5


  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:022BH         PUBLIC        F8X16
  C:1736H         PUBLIC        _OLED_Set_Pos
  C:1625H         PUBLIC        _OLED_ShowCHinese
  C:1756H         PUBLIC        _delay_ms
  C:154FH         PUBLIC        _OLED_ShowNum
  C:1799H         PUBLIC        OLED_Display_Off
  C:1770H         PUBLIC        _oled_pow
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  C:16FDH         PUBLIC        OLED_Clear
  C:15C3H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1756H         LINE#         45
  C:1756H         LINE#         46
  C:1756H         LINE#         48
  C:175AH         LINE#         49
  C:175AH         LINE#         50
  C:175EH         LINE#         51
  C:1768H         LINE#         52
  C:176DH         LINE#         53
  C:176FH         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:1684H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1684H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:168BH         LINE#         77
  C:168BH         LINE#         78
  C:168BH         LINE#         80
  C:168EH         LINE#         81
  C:1692H         LINE#         83
  C:1694H         LINE#         84
  C:1696H         LINE#         85
  C:16A2H         LINE#         86
  C:16A2H         LINE#         87
  C:16A4H         LINE#         88
  C:16A8H         LINE#         89
  C:16A8H         LINE#         90
  C:16AAH         LINE#         91
  C:16ACH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2019  08:53:08  PAGE 6


  C:16AEH         LINE#         94
  C:16B0H         LINE#         95
  C:16B4H         LINE#         96
  C:16B7H         LINE#         97
  C:16B9H         LINE#         98
  C:16BBH         LINE#         99
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1736H         LINE#         101
  C:1738H         LINE#         102
  C:1738H         LINE#         103
  C:1741H         LINE#         104
  C:174DH         LINE#         105
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1788H         LINE#         108
  C:1788H         LINE#         109
  C:1788H         LINE#         110
  C:178FH         LINE#         111
  C:1794H         LINE#         112
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1799H         LINE#         115
  C:1799H         LINE#         116
  C:1799H         LINE#         117
  C:17A0H         LINE#         118
  C:17A5H         LINE#         119
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:16FDH         LINE#         122
  C:16FDH         LINE#         123
  C:16FDH         LINE#         125
  C:1709H         LINE#         126
  C:1709H         LINE#         127
  C:1712H         LINE#         128
  C:1717H         LINE#         129
  C:171CH         LINE#         130
  C:1732H         LINE#         131
  C:1735H         LINE#         132
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14D3H         LINE#         140
  C:14D9H         LINE#         141
  C:14D9H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2019  08:53:08  PAGE 7


  C:14DBH         LINE#         143
  C:14DFH         LINE#         144
  C:14EDH         LINE#         145
  C:14EDH         LINE#         146
  C:14EDH         LINE#         147
  C:14F4H         LINE#         148
  C:1500H         LINE#         149
  C:151DH         LINE#         150
  C:1525H         LINE#         151
  C:1531H         LINE#         152
  C:154EH         LINE#         153
  C:154EH         LINE#         154
  C:154EH         LINE#         155
  C:154EH         LINE#         156
  C:154EH         LINE#         157
  C:154EH         LINE#         159
  C:154EH         LINE#         160
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1770H         LINE#         162
  C:1774H         LINE#         163
  C:1774H         LINE#         164
  C:1778H         LINE#         165
  C:1787H         LINE#         166
  C:1787H         LINE#         167
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:154FH         LINE#         174
  C:1557H         LINE#         175
  C:1557H         LINE#         177
  C:155AH         LINE#         178
  C:1563H         LINE#         179
  C:1563H         LINE#         180
  C:1585H         LINE#         181
  C:1593H         LINE#         182
  C:1593H         LINE#         183
  C:1597H         LINE#         184
  C:1597H         LINE#         185
  C:15A4H         LINE#         186
  C:15A6H         LINE#         187
  C:15A9H         LINE#         189
  C:15A9H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2019  08:53:08  PAGE 8


  C:15BEH         LINE#         191
  C:15C2H         LINE#         192
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:16BCH         LINE#         194
  C:16C6H         LINE#         195
  C:16C6H         LINE#         196
  C:16C9H         LINE#         197
  C:16DBH         LINE#         198
  C:16E2H         LINE#         199
  C:16E8H         LINE#         200
  C:16F8H         LINE#         201
  C:16FAH         LINE#         202
  C:16FCH         LINE#         203
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0009H         SYMBOL        adder
  -------         ENDDO         
  C:1625H         LINE#         205
  C:1629H         LINE#         206
  C:1629H         LINE#         207
  C:162CH         LINE#         208
  C:162FH         LINE#         209
  C:163BH         LINE#         210
  C:163BH         LINE#         211
  C:164BH         LINE#         212
  C:164DH         LINE#         213
  C:1650H         LINE#         214
  C:1658H         LINE#         215
  C:1664H         LINE#         216
  C:1664H         LINE#         217
  C:1674H         LINE#         218
  C:1676H         LINE#         219
  C:1679H         LINE#         220
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2019  08:53:08  PAGE 9


  C:15C3H         LINE#         222
  C:15C7H         LINE#         223
  C:15C7H         LINE#         224
  C:15CCH         LINE#         227
  C:15DDH         LINE#         228
  C:15E7H         LINE#         229
  C:15F0H         LINE#         230
  C:15F0H         LINE#         231
  C:15F7H         LINE#         232
  C:15FFH         LINE#         233
  C:15FFH         LINE#         234
  C:161DH         LINE#         235
  C:1620H         LINE#         236
  C:1624H         LINE#         237
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1389H         LINE#         241
  C:1389H         LINE#         242
  C:1389H         LINE#         245
  C:138CH         LINE#         246
  C:138FH         LINE#         247
  C:1391H         LINE#         248
  C:1398H         LINE#         249
  C:139AH         LINE#         250
  C:13A1H         LINE#         251
  C:13A3H         LINE#         283
  C:13AAH         LINE#         284
  C:13AFH         LINE#         285
  C:13B4H         LINE#         286
  C:13B9H         LINE#         287
  C:13BEH         LINE#         288
  C:13C3H         LINE#         289
  C:13C8H         LINE#         290
  C:13CDH         LINE#         291
  C:13D2H         LINE#         292
  C:13D7H         LINE#         293
  C:13DCH         LINE#         294
  C:13E1H         LINE#         295
  C:13E6H         LINE#         296
  C:13EBH         LINE#         297
  C:13F0H         LINE#         298
  C:13F5H         LINE#         299
  C:13FAH         LINE#         300
  C:13FFH         LINE#         301
  C:1404H         LINE#         302
  C:1409H         LINE#         303
  C:140EH         LINE#         304
  C:1413H         LINE#         305
  C:1418H         LINE#         306
  C:141DH         LINE#         307
  C:1422H         LINE#         308
  C:1427H         LINE#         309
  C:142CH         LINE#         310
  C:1431H         LINE#         312
  C:1436H         LINE#         313
  C:1439H         LINE#         314
  -------         ENDPROC       OLED_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2019  08:53:08  PAGE 10


  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:143FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:146CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:147EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=20.0 xdata=0 code=6070
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
